meta {
  name: Refresh Token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/refresh-token
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.accessToken: isDefined
  res.body.data.refreshToken: isDefined
}

script:post-response {
  if (res.body.data) {
    bru.setVar("accessToken", res.body.data.accessToken);
    bru.setVar("refreshToken", res.body.data.refreshToken);
  }
}
