meta {
  name: Verify OTP
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/verify-otp
  body: json
  auth: none
}

body:json {
  {
    "phone": "{{registeredPhone}}",
    "code": "{{otp}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.accessToken: isDefined
  res.body.data.refreshToken: isDefined
}

script:post-response {
  if (res.body.data) {
    bru.setVar("accessToken", res.body.data.accessToken);
    bru.setVar("refreshToken", res.body.data.refreshToken);
  }
}
